CLIENT_ID=
CLIENT_SECRET=

BEARER_TOKEN=

# oauth consumer key
API_KEY=
# oauth consumer secret
API_SECRET=
# oauth callback url
CALLBACK_URL=http://localhost:3000/api/oauth/callback

ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=